system /system ext4 ro wait,,avb=vbmeta_system,logical,first_stage_mount
vendor /vendor ext4 ro wait,,avb,logical,first_stage_mount
product /product ext4 ro wait,,avb,logical,first_stage_mount
odm /odm ext4 ro wait,logical,first_stage_mount

/dev/block/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/metadata /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/skyinfo /mnt/vendor/skyinfo ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/data /data ext4 noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity


#/dev/block/by-name/bootloader /bootloader emmc defaults defaults
/dev/block/by-name/logo /logo emmc defaults defaults
/dev/block/by-name/vbmeta /vbmeta emmc defaults defaults
/dev/block/by-name/recovery /recovery emmc defaults first_stage_mount,nofail,
/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,
/dev/block/by-name/misc /misc emmc defaults defaults
/dev/block/by-name/param /param emmc defaults defaults
/dev/block/by-name/tee /tee emmc defaults defaults


/dev/block/mmcblk1p1 /sdcard auto nosuid,nodev defaults
/dev/block/sda1 /udisk auto nosuid,nodev defaults